{
    propertyEditors: [    
		{ 
			alias: "Imulus.Archetype",
			name:  "Imulus Archetype",
			editor: {
				view: "~/App_Plugins/Imulus.Archetype/views/archetype.html",
				valueType: "JSON"
			}, 
			prevalues: {
				fields: [	
                    {					
						label: "Config",
						description: "(Required) Describe your Archetype.",
						key: "archetypeConfig",
						view: "/App_Plugins/Imulus.Archetype/views/archetype.config.html",
						validation: [
			 				{
								type: "Required"         
							}   
						]
					}
				]
			}
        }
    ],
    javascript: [
		'~/App_Plugins/Imulus.Archetype/js/archetype.js'
    ]
} 