{
    propertyEditors: [    
		{ 
			alias: "Imulus.Archetype",
			name:  "Archetype",
			editor: {
				view: "~/App_Plugins/Archetype/views/archetype.html",
				valueType: "JSON"
			}, 
			prevalues: {
				fields: [	
                    {					
						label: "Config",
						description: "(Required) Describe your Archetype.",
						key: "archetypeConfig",
						view: "/App_Plugins/Archetype/views/archetype.config.html",
						validation: [
			 				{
								type: "Required"         
							}   
						]
					},
					{
						label: "Hide Label",
						description: "Hide the Umbraco property title and description, making the Archetype span the entire page width",
						key: "hideLabel",
						view: "boolean"
					}
				]
			}
        }
    ],
    javascript: [
		'~/App_Plugins/Archetype/js/archetype.js'
    ]
} 